apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "geyser.fullname" . }}
  labels:
    app: {{- include "geyser.labels" . | nindent 4 }}
data:
  config.yml: |-
    {{- tpl (.Files.Get "files/config.yml") . | nindent 4 }}
