apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "geyser.fullname" . }}
  labels:
    app: {{- include "geyser.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- tpl (.Files.Get "files/config.yaml") . | nindent 4 }}
