apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "geyser.fullname" . }}
  labels:
    {{- include "geyser.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "geyser.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "geyser.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: geyser
          image: {{ .Values.deployment.image }}:{{ .Values.deployment.tag }}
          ports:
            - containerPort: {{ .Values.config.bedrock.port }}
              protocol: UDP
              name: bedrock
          resources:
{{ .Values.deployment.resources | toYaml | indent 12 }}
          volumeMounts:
            - name: geyser-config
              mountPath: /opt/geyser/config.yml
              subPath: config.yml
      volumes:
        - name: geyser-config
          configMap:
            name: {{ include "geyser.fullname" . }}
            items:
              - key: config.yml
                path: config.yml
