apiVersion: v1
kind: Service
metadata:
  name: {{ include "geyser.fullname" . }}
  labels:
    {{- include "geyser.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: bedrock
      protocol: UDP
  selector:
    {{- include "geyser.selectorLabels" . | nindent 4 }}
