apiVersion: v2
name: geyser
description: Geyser (Minecraft) Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "1.21.9"
annotations:
  artifacthub.io/links: |
    - name: GitHub
      url: https://github.com/Joffreybvn/k8s-geyser