
deployment:
  replicas: 1
  image: geyser
  tag: latest
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi

service:
  type: ClusterIP
  port: 19132

config:
  bedrock:
    port: 19132
    serveName: "Geyser"
    compressionLevel: 6
    enableProxyProtocol: false
    proxyProtocolWhitelistedIps: [ "127.0.0.1", "172.18.0.0/16", "https://example.com/whitelist.txt" ]
  remote:
    address: "127.0.0.1"
    port: 25565
    authType: "auto"

  savedUserLogins: ~
    # - SomeUsername
    # - SomeMoreUsername

  pingPassthroughInterval: 10

  allowCustomSkulls: false