
deployment:
  replicas: 1
  image: "ghcr.io/joffreybvn/k8s-geyser"
  tag: "0.0.3"
  resources:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 1250Mi

service:
  type: LoadBalancer
  port: 19132
  protocol: UDP

config:
  bedrock:
    port: 19132
    serveName: "Geyser"
    compressionLevel: 6
    enableProxyProtocol: false
    proxyProtocolWhitelistedIps: [ "127.0.0.1", "172.18.0.0/16", "https://example.com/whitelist.txt" ]
  remote:
    address: "127.0.0.1"
    port: 25565
    authType: "auto"

  savedUserLogins: ~
    # - SomeUsername
    # - SomeMoreUsername

  pingPassthroughInterval: 10

  allowCustomSkulls: false